<div class="div-34">
  <div class="div-35">My Experience & Certifications</div>
  <div class="div-36"></div>
</div>

<div class="div">
  <div class="div-2">
    <div class="div-3">
      <div class="column">
        <div class="div-4">
          <div class="div-5">
            <div class="column-2">
              <div class="div-6">
                <div class="div-7">Interenship</div>
                <div class="div-8">Airlift

                </div>
              </div>
            </div>
            <div class="column-3">
              <img loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/ac58ae492ba5195cf5ec61b7abd4c4da1b986d8807c9b4de396aacc9942b8141?apiKey=bb2d1a61290f47f895d718f8b34aa274&"
                class="img" />
            </div>
          </div>
        </div>
      </div>
      <div class="column-4">
        <div class="div-9">
          Excelled during a 2-month internship at Airlift, contributing to a project focused on enhancing operational
          efficiency. Successfully designed a system facilitating seamless communication between warehouse operations
          and riders, demonstrating problem-solving and project management skills.
        </div>
      </div>
    </div>
  </div>
  <div class="div-10">
    <div class="div-11">
      <div class="column-5">
        <div class="div-12">
          <div class="div-13">
            <img loading="lazy" src=".\Cert.png" class="img-2" />
          </div>
          <div class="div-14">Interenship</div>
          <img loading="lazy" class="img-3" />
          <div class="div-15">

            <div style="font-weight: bold;"> Company: Airlift </div>
            <br>
            <div style="font-weight: bold;"> Duration: 2 Months </div>
            <br>
            <div style="font-weight: bold;"> From: March 2022 </div>
            <br>
            <div style="font-weight: bold;"> To: April 2022 </div>
            <br>


          </div>

        </div>
      </div>


    </div>

  </div>
</div>
<hr>

<div class="div">
  <div class="div-2">
    <div class="div-3">
      <div class="column">
        <div class="div-4">
          <div class="div-5">
            <div class="column-2">
              <div class="div-6">
                <div class="div-7">Certification</div>
                <div class="div-8">Full Mean Stack Development

                </div>
              </div>
            </div>
            <div class="column-3">
              <img loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/ac58ae492ba5195cf5ec61b7abd4c4da1b986d8807c9b4de396aacc9942b8141?apiKey=bb2d1a61290f47f895d718f8b34aa274&"
                class="img" />
            </div>
          </div>
        </div>
      </div>
      <div class="column-4">
        <div class="div-9">
          Certified Full MEAN Stack Developer with in-depth knowledge gained through a comprehensive course from
          EC-Council on Coursera, showcasing expertise in MongoDB, Express.js, Angular, and Node.js for robust and
          scalable web application development.
        </div>
      </div>
    </div>
  </div>
  <div class="div-10">
    <div class="div-11">
      <div class="column-5">
        <div class="div-12">
          <div class="div-13">
            <img loading="lazy" src=".\Cert2.png" class="img-2" />
          </div>
          <div class="div-14">Certification</div>
          <img loading="lazy" class="img-3" />
          <div class="div-15">

            <div style="font-weight: bold;"> Company: Coursera </div>
            <br>
            <div style="font-weight: bold;"> Duration: 2 Months </div>
            <br>
            <div style="font-weight: bold;"> From: June 2023 </div>
            <br>
            <div style="font-weight: bold;"> To: August 2023 </div>
            <br>


          </div>

        </div>
      </div>


    </div>

  </div>
</div>


<style>
  body {
    background-color: #302c42;
  }

  .div-33 {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;
    display: flex;
    min-height: 303px;
    justify-content: center;
    align-items: center;
    padding: 50px 60px;
  }

  @media (max-width: 900px) {
    .div-33 {
      padding: 0 20px;
    }
  }

  .img-29 {
    position: absolute;
    inset: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
  }

  .div-34 {
    position: relative;
    display: flex;
    margin-top: 67px;
    flex-direction: column;
    font-size: 36px;
    color: #fff;
  }

  @media (max-width: 900px) {
    .div-34 {
      max-width: 100%;
      margin-top: 40px;
    }
  }

  .div-35 {
    font-family: Montserrat, sans-serif;
    font-weight: 700;
    align-self: center;
  }

  @media (max-width: 900px) {
    .div-35 {
      max-width: 100%;
    }
  }

  .div-36 {
    font-family: Montserrat, sans-serif;
    font-weight: 300;
    align-self: center;
    margin-top: 30px;
    white-space: nowrap;
  }

  @media (max-width: 900px) {
    .div-36 {
      white-space: initial;
    }
  }

  .div {
    display: flex;
    flex-direction: column;
  }

  .div-2 {
    width: 100%;
    padding: 0 20px;
  }

  @media (max-width: 900px) {
    .div-2 {
      max-width: 100%;
    }
  }

  .circlish-box {

    width: 150px;
    height: 75px;
    /* Adjust height for the cylindrical shape */
    background-color: #3e3854;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    transform: rotateX(-30deg);
    /* Rotate the box for a cylindrical effect */
    transform-origin: center bottom;
    border-radius: 40%;
    border: 2px solid white;
  }

  .div-3 {
    gap: 20px;
    display: flex;
  }

  @media (max-width: 900px) {
    .div-3 {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }

  .column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 44%;
    margin-left: 0px;
  }

  @media (max-width: 900px) {
    .column {
      width: 100%;
    }
  }

  .div-4 {
    flex-grow: 1;
  }

  @media (max-width: 900px) {
    .div-4 {
      max-width: 100%;
      margin-top: 40px;
    }
  }

  .div-5 {
    gap: 20px;
    display: flex;
  }

  @media (max-width: 900px) {
    .div-5 {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }

  .column-2 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 53%;
    margin-left: 0px;
  }

  @media (max-width: 900px) {
    .column-2 {
      width: 100%;
    }
  }

  .div-6 {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    font-size: 36px;
    color: #fff;
    white-space: nowrap;
    padding: 10px 5px 10px 0;
  }

  @media (max-width: 900px) {
    .div-6 {
      margin-top: 16px;
      white-space: initial;
    }
  }

  .div-7 {
    font-family: Montserrat, sans-serif;
    font-weight: 700;
  }

  @media (max-width: 900px) {
    .div-7 {
      white-space: initial;
    }
  }

  .div-8 {
    font-family: Montserrat, sans-serif;
    font-weight: 300;
    margin-top: 18px;
  }

  @media (max-width: 900px) {
    .div-8 {
      white-space: initial;
    }
  }

  .column-3 {
    display: flex;
    flex-direction: column;
    line-height: norm;
    width: 47%;
    margin-left: 20px;
  }

  @media (max-width: 900px) {
    .column-3 {
      width: 100%;
    }
  }

  .img {
    aspect-ratio: 2.27;
    object-fit: contain;
    padding-left: 130px;
    object-position: center;
    width: 60%;
    flex-grow: 1;
  }

  @media (max-width: 900px) {
    .img {
      margin-top: 16px;
    }
  }

  .column-4 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 56%;
    margin-left: 20px;
  }

  @media (max-width: 900px) {
    .column-4 {
      width: 100%;
    }
  }

  .div-9 {
    color: #fff;
    align-self: stretch;
    margin: auto 0;
    font: 400 16px Montserrat, sans-serif;
  }

  @media (max-width: 900px) {
    .div-9 {
      max-width: 100%;
      margin-top: 40px;
    }
  }

  .div-10 {
    margin-top: 102px;
    width: 100%;
    padding: 0 20px;
    transform: (0.8);
  }

  @media (max-width: 900px) {
    .div-10 {
      max-width: 100%;
      margin-top: 40px;
    }
  }

  .div-11 {
    gap: 80px;
    display: flex;
    justify-content: center;
    padding-right: 150px;

    transform: (0.8);
  }

  @media (max-width: 1100px) {
    .div-11 {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }

  .column-5 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 25%;
    margin-left: 0px;
  }

  @media (max-width: 900px) {
    .column-5 {
      width: 100%;
    }
  }

  .div-12 {
    border-radius: 40px;
    background: radial-gradient(50% 50% at 50% 50%, #433d60 0%, #211e2e 100%);
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 23px 25px 40px;
  }

  @media (max-width: 900px) {
    .div-12 {
      margin-top: 10px;
      padding: 0 20px;
    }
  }

  .div-13 {
    border-radius: 50%;
    align-self: stretch;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 14px 43px 14px 14px;
  }

  @media (max-width: 900px) {
    .div-13 {
      padding-right: 20px;
    }
  }

  .img-2 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 191px;
    transform: scale(1.4);
  }

  .div-14 {
    color: #fff;
    margin-top: 27px;
    font: 700 24px Montserrat, sans-serif;
  }

  .img-3 {
    aspect-ratio: 100;
    object-fit: contain;
    object-position: center;
    width: 154px;
    stroke-width: 1px;
    stroke: rgba(192, 183, 232, 0.33);
    margin-top: 23px;
    max-width: 100%;
  }

  .div-15 {
    color: #fff;
    align-self: stretch;
    margin-top: 24px;
    font: 400 16px Montserrat, sans-serif;
  }

  .div-16 {
    color: #343045;
    white-space: nowrap;
    border-radius: 40px;
    background: linear-gradient(90deg, #8176af 0%, #c0b7e8 100%);
    margin-top: 36px;
    justify-content: center;
    padding: 20px 39px;
    font: 700 12px Montserrat, sans-serif;
  }

  @media (max-width: 900px) {
    .div-16 {
      white-space: initial;
      padding: 0 20px;
    }
  }

  .column-6 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 25%;
    margin-left: 20px;
  }

  @media (max-width: 900px) {
    .column-6 {
      width: 100%;
    }
  }

  .div-17 {
    border-radius: 40px;
    background: radial-gradient(50% 50% at 50% 50%, #433d60 0%, #211e2e 100%);
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 23px 25px 40px;
  }

  @media (max-width: 900px) {
    .div-17 {
      margin-top: 10px;
      padding: 0 20px;
    }
  }

  .div-18 {
    border-radius: 50%;
    align-self: stretch;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 14px 43px 14px 14px;
  }

  @media (max-width: 900px) {
    .div-18 {
      padding-right: 20px;
    }
  }

  .img-4 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 191px;
    transform: scale(1.4);
  }

  .div-19 {
    color: #fff;
    margin-top: 27px;
    font: 700 24px Montserrat, sans-serif;
  }

  .img-5 {
    aspect-ratio: 100;
    object-fit: contain;
    object-position: center;
    width: 154px;
    stroke-width: 1px;
    stroke: rgba(192, 183, 232, 0.33);
    margin-top: 23px;
    max-width: 100%;
  }

  .div-20 {
    color: #fff;
    align-self: stretch;
    margin-top: 24px;
    font: 400 12px Montserrat, sans-serif;
  }

  .div-21 {
    color: #343045;
    white-space: nowrap;
    border-radius: 40px;
    background: linear-gradient(90deg, #8176af 0%, #c0b7e8 100%);
    margin-top: 36px;
    justify-content: center;
    padding: 20px 39px;
    font: 700 12px Montserrat, sans-serif;
  }

  @media (max-width: 900px) {
    .div-21 {
      white-space: initial;
      padding: 0 20px;
    }
  }

  .column-7 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 25%;
    margin-left: 20px;
  }

  @media (max-width: 900px) {
    .column-7 {
      width: 100%;
    }
  }

  .div-22 {
    border-radius: 40px;
    background: radial-gradient(50% 50% at 50% 50%, #433d60 0%, #211e2e 100%);
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 23px 25px 40px;
  }

  @media (max-width: 900px) {
    .div-22 {
      margin-top: 10px;
      padding: 0 20px;
    }
  }

  .div-23 {
    border-radius: 50%;
    align-self: stretch;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 14px 43px 14px 14px;
  }

  @media (max-width: 900px) {
    .div-23 {
      padding-right: 20px;
    }
  }

  .img-6 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 191px;
    transform: scale(1.4);
  }

  .div-24 {
    color: #fff;
    margin-top: 27px;
    font: 700 24px Montserrat, sans-serif;
  }

  .img-7 {
    aspect-ratio: 100;
    object-fit: contain;
    object-position: center;
    width: 154px;
    stroke-width: 1px;
    stroke: rgba(192, 183, 232, 0.33);
    margin-top: 23px;
    max-width: 100%;
  }

  .div-25 {
    color: #fff;
    align-self: stretch;
    margin-top: 24px;
    font: 400 12px Montserrat, sans-serif;
  }

  .div-26 {
    display: flex;
    flex-direction: column;
    color: #343045;
    position: relative;
    white-space: nowrap;
    overflow: hidden;
    aspect-ratio: 7.5;



    justify-content: center;

    font: 700 40px rgb(59, 51, 51), sans-serif;
    align-items: center;
  }

  @media (max-width: 900px) {
    .div-26 {
      white-space: initial;
      padding: 0 20px;
    }
  }

  .img-8 {

    align-items: center;
    inset: 0;
    height: 15%;
    width: 15%;
    object-fit: cover;
    object-position: center;
    font: 700 12px White, sans-serif;
  }

  .div-27 {
    position: relative;
  }

  .column-8 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 25%;
    margin-left: 20px;
  }

  @media (max-width: 900px) {
    .column-8 {
      width: 100%;
    }
  }

  .div-28 {
    border-radius: 40px;
    background: radial-gradient(50% 50% at 50% 50%, #433d60 0%, #211e2e 100%);
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 23px 25px 40px;
  }

  @media (max-width: 900px) {
    .div-28 {
      margin-top: 10px;
      padding: 0 20px;
    }
  }

  .div-29 {
    border-radius: 50%;
    align-self: stretch;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 14px 43px 14px 14px;
  }

  @media (max-width: 900px) {
    .div-29 {
      padding-right: 20px;
    }
  }

  .img-9 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 191px;
  }

  .div-30 {
    color: #fff;
    margin-top: 27px;
    font: 700 24px Montserrat, sans-serif;
  }

  .img-10 {
    aspect-ratio: 100;
    object-fit: contain;
    object-position: center;
    width: 154px;
    stroke-width: 1px;
    stroke: rgba(192, 183, 232, 0.33);
    margin-top: 23px;
    max-width: 100%;
  }

  .div-31 {
    color: #fff;
    align-self: stretch;
    margin-top: 24px;
    font: 400 12px Montserrat, sans-serif;
  }

  .div-32 {
    disply: flex;
    flex-direction: column;
    color: #343045;
    position: relative;
    white-space: nowrap;
    overflow: hidden;
    aspect-ratio: 3.21;
    margin-top: 36px;
    justify-content: center;
    padding: 20px 39px;
    font: 700 12px Montserrat, sans-serif;
  }

  @media (max-width: 900px) {
    .div-32 {
      white-space: initial;
      padding: 0 20px;
    }
  }

  .img-11 {
    position: absolute;
    inset: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
  }

  .div-33 {
    position: relative;
  }
</style>