<div class="div-34">
  <div class="div-35">My Projects & Certifications</div>
  <div class="div-36"></div>
</div>

<div class="div">
  <div class="div-2">
    <div class="div-3">
      <div class="column">
        <div class="div-4">
          <div class="div-5">
            <div class="column-2">
              <div class="div-6">
                <div class="div-7">Digital Image Processing</div>
                <div class="div-8">Analysis of Histopathological
                  <br>
                  Images
                </div>
              </div>
            </div>
            <div class="column-3">
              <img loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/ac58ae492ba5195cf5ec61b7abd4c4da1b986d8807c9b4de396aacc9942b8141?apiKey=bb2d1a61290f47f895d718f8b34aa274&"
                class="img" />
            </div>
          </div>
        </div>
      </div>
      <div class="column-4">
        <div class="div-9">
          Vitae sapien pellentesque habitant morbi tristique senectus et netus
          et. Feugiat
          <br />
          nibh sed pulvinar proin gravida hendrerit lectus. Mi sit amet mauris
          commodo
          <br />
          quis imperdiet massa tincidunt nunc. Viverra aliquet eget sit amet
          tellus. Ornare
          <br />
          lectus sit amet est placerat in. Lectus magna fringilla urna porttitor
          rhoncus vitae.
        </div>
      </div>
    </div>
  </div>
  <div class="div-10">
    <div class="div-11">
      <div class="column-5">
        <div class="div-12">
          <div class="div-13">
            <img loading="lazy" src=".\DIP_1.png" class="img-2" />
          </div>
          <div class="div-14">Models</div>
          <img loading="lazy" class="img-3" />
          <div class="div-15">
            1. Semantic segmentation of an image between 12 classes (modelU_v1_77 : 77% acc, 77% F1,
            32% Iou)
            <br>
            2. Classification of input image between 3 classes (modelC_v1_60 : 60% acc, 59% F1)
            For the semantic segmentation, we have used a Unet model with 1,925,964 parameters whereas
            the classification model has 502,083 parameters.

          </div>

        </div>
      </div>
      <div class="column-6">
        <div class="div-17">
          <div class="div-18">
            <img loading="lazy" src=".\DIP_2.png" class="img-4" />
          </div>
          <div class="div-19">Pre-Processing</div>
          <img loading="lazy" class="img-5" />
          <div class="div-20">
            The queensland data used in the following code is processed by following steps:
            <br>
            1. Images: Gamma Correction (6)
            <br>
            2. Masks: Pixels that did not classify as one of the 12 classes were converted to background
            pixels and the resulting image is encoded as 255x255x1 images.
          </div>

        </div>
      </div>
      <div class="column-7">
        <div class="div-22">
          <div class="div-23">
            <img loading="lazy" src=".\DIP_3.png" class="img-6" />
          </div>
          <div class="div-24">Results</div>
          <img loading="lazy" class="img-7" />
          <div class="div-25">
            Vitae sapien pellentesque habitant morbi
            <br />
            nunc. Viverra aliquet porttitor rhoncus
            <br />
            libero justo laoreet sit amet vitae.
          </div>

        </div>
      </div>



    </div>

  </div>

  <div class="div-26">
    <a  href="https://github.com/mhraza7241/DIP-Project">
    <div class="circlish-box">
      
      <img src="https://imgs.search.brave.com/HmWP1_YS--F9llQjfdXbGfb26958Sop0Aao_8pthA_M/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9zdGF0/aWMtMDAuaWNvbmR1/Y2suY29tL2Fzc2V0/cy4wMC9naXRodWIt/ZW1vamktMjU2eDI1/Mi01cmNrd3l0NS5w/bmc"
        height="50px" width="50px"></img>
    </div>
  </a>
    </img>
  </div>
</div>
<img loading="lazy"
  src="https://cdn.builder.io/api/v1/image/assets/TEMP/03f3a62108f60f1c3f611f4a81e64ec2debfa65e9c61114b30e9c11c000702bc?apiKey=bb2d1a61290f47f895d718f8b34aa274&"
  class="img-3" />

<hr>





<div class="div">
  <div class="div-2">
    <div class="div-3">
      <div class="column">
        <div class="div-4">
          <div class="div-5">
            <div class="column-2">
              <div class="div-6">
                <div class="div-7">Software Engineering</div>
                <div class="div-8">Warehouse Robotics and
                  <br>
                  Order Management
                </div>
              </div>
            </div>
            <div class="column-3">
              <img loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/ac58ae492ba5195cf5ec61b7abd4c4da1b986d8807c9b4de396aacc9942b8141?apiKey=bb2d1a61290f47f895d718f8b34aa274&"
                class="img" />
            </div>
          </div>
        </div>
      </div>
      <div class="column-4">
        <div class="div-9">
          The Angular-Flask Robotics Management System is a comprehensive solution developed to manage and monitor a
          fleet of robots in warehouse efficiently. With the increasing demand for streamlined robotics operations,
          this system aims to address key challenges in real-time monitoring, live streaming, and order management.
        </div>
      </div>
    </div>
  </div>
  <div class="div-10">
    <div class="div-11">
      <div class="column-5">
        <div class="div-12">
          <div class="div-13">
            <img loading="lazy" src=".\Software_3.png" class="img-2" />
          </div>
          <div class="div-14">Robots</div>
          <img loading="lazy" class="img-3" />
          <div class="div-15">
            Efficiently presenting real-time information, the Home Page of the Angular-Flask Robotics Management System
            provides users with comprehensive insights into vital robot components. This includes dynamic displays of
            current battery levels, real-time status updates, interactive chat functionality, creating a user-friendly
            and engaging interface for monitoring and managing robotic activities.


          </div>

        </div>
      </div>
      <div class="column-6">
        <div class="div-17">
          <div class="div-18">
            <img loading="lazy" src=".\Software_2.png" class="img-4" />
          </div>
          <div class="div-19">Simulation</div>
          <img loading="lazy" class="img-5" />
          <div class="div-20">
            Harnessing the capabilities of the p5 library, the Streaming Page of the Angular-Flask Robotics Management
            System elevates the user experience by crafting an immersive live streaming arena. This innovative feature
            enables users to actively track and visualize robot order deliveries in real-time, fostering an engaging and
            dynamic platform for efficient monitoring and coordination within the robotic ecosystem.
          </div>

        </div>
      </div>
      <div class="column-7">
        <div class="div-22">
          <div class="div-23">
            <img loading="lazy" src=".\Software_1.png" class="img-6" />
          </div>
          <div class="div-24">Order Management</div>
          <img loading="lazy" class="img-7" />
          <div class="div-25">
            Comprising a sophisticated structure, the Place Order Page of the Angular-Flask Robotics Management System
            unfolds into three distinct sub-pages, each meticulously designed to streamline different facets of order
            management. These sub-pages seamlessly facilitate intuitive order placement, provide a comprehensive
            overview of past orders, and offer easy access to detailed order lists. This multifaceted approach enhances
            the overall efficiency of order management, providing users with a user-friendly and organized interface to
            interact with the system.
          </div>

        </div>
      </div>



    </div>

  </div>

  <div class="div-26">
    <a  href="https://github.com/team-wajeeha/dashboard">
    <div class="circlish-box">
      
      <img src="https://imgs.search.brave.com/HmWP1_YS--F9llQjfdXbGfb26958Sop0Aao_8pthA_M/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9zdGF0/aWMtMDAuaWNvbmR1/Y2suY29tL2Fzc2V0/cy4wMC9naXRodWIt/ZW1vamktMjU2eDI1/Mi01cmNrd3l0NS5w/bmc"
        height="50px" width="50px"></img>
    </div>
  </a>
    </img>
  </div>
</div>
<img loading="lazy"
  src="https://cdn.builder.io/api/v1/image/assets/TEMP/03f3a62108f60f1c3f611f4a81e64ec2debfa65e9c61114b30e9c11c000702bc?apiKey=bb2d1a61290f47f895d718f8b34aa274&"
  class="img-3" />

<hr>



<style>
  body {
    background-color: #302c42;
  }

  .div-33 {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;
    display: flex;
    min-height: 303px;
    justify-content: center;
    align-items: center;
    padding: 50px 60px;
  }

  @media (max-width: 900px) {
    .div-33 {
      padding: 0 20px;
    }
  }

  .img-29 {
    position: absolute;
    inset: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
  }

  .div-34 {
    position: relative;
    display: flex;
    margin-top: 67px;
    flex-direction: column;
    font-size: 36px;
    color: #fff;
  }

  @media (max-width: 900px) {
    .div-34 {
      max-width: 100%;
      margin-top: 40px;
    }
  }

  .div-35 {
    font-family: Montserrat, sans-serif;
    font-weight: 700;
    align-self: center;
  }

  @media (max-width: 900px) {
    .div-35 {
      max-width: 100%;
    }
  }

  .div-36 {
    font-family: Montserrat, sans-serif;
    font-weight: 300;
    align-self: center;
    margin-top: 30px;
    white-space: nowrap;
  }

  @media (max-width: 900px) {
    .div-36 {
      white-space: initial;
    }
  }

  .div {
    display: flex;
    flex-direction: column;
  }

  .div-2 {
    width: 100%;
    padding: 0 20px;
  }

  @media (max-width: 900px) {
    .div-2 {
      max-width: 100%;
    }
  }

  .circlish-box {

    width: 150px;
    height: 75px;
    /* Adjust height for the cylindrical shape */
    background-color: #3e3854;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    transform: rotateX(-30deg);
    /* Rotate the box for a cylindrical effect */
    transform-origin: center bottom;
    border-radius: 40%;
    border: 2px solid white;
  }

  .div-3 {
    gap: 20px;
    display: flex;
  }

  @media (max-width: 900px) {
    .div-3 {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }

  .column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 44%;
    margin-left: 0px;
  }

  @media (max-width: 900px) {
    .column {
      width: 100%;
    }
  }

  .div-4 {
    flex-grow: 1;
  }

  @media (max-width: 900px) {
    .div-4 {
      max-width: 100%;
      margin-top: 40px;
    }
  }

  .div-5 {
    gap: 20px;
    display: flex;
  }

  @media (max-width: 900px) {
    .div-5 {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }

  .column-2 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 53%;
    margin-left: 0px;
  }

  @media (max-width: 900px) {
    .column-2 {
      width: 100%;
    }
  }

  .div-6 {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    font-size: 36px;
    color: #fff;
    white-space: nowrap;
    padding: 10px 5px 10px 0;
  }

  @media (max-width: 900px) {
    .div-6 {
      margin-top: 16px;
      white-space: initial;
    }
  }

  .div-7 {
    font-family: Montserrat, sans-serif;
    font-weight: 700;
  }

  @media (max-width: 900px) {
    .div-7 {
      white-space: initial;
    }
  }

  .div-8 {
    font-family: Montserrat, sans-serif;
    font-weight: 300;
    margin-top: 18px;
  }

  @media (max-width: 900px) {
    .div-8 {
      white-space: initial;
    }
  }

  .column-3 {
    display: flex;
    flex-direction: column;
    line-height: norm;
    width: 47%;
    margin-left: 20px;
  }

  @media (max-width: 900px) {
    .column-3 {
      width: 100%;
    }
  }

  .img {
    aspect-ratio: 2.27;
    object-fit: contain;
    padding-left: 130px;
    object-position: center;
    width: 60%;
    flex-grow: 1;
  }

  @media (max-width: 900px) {
    .img {
      margin-top: 16px;
    }
  }

  .column-4 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 56%;
    margin-left: 20px;
  }

  @media (max-width: 900px) {
    .column-4 {
      width: 100%;
    }
  }

  .div-9 {
    color: #fff;
    align-self: stretch;
    margin: auto 0;
    font: 400 16px Montserrat, sans-serif;
  }

  @media (max-width: 900px) {
    .div-9 {
      max-width: 100%;
      margin-top: 40px;
    }
  }

  .div-10 {
    margin-top: 102px;
    width: 100%;
    padding: 0 20px;
    transform: (0.8);
  }

  @media (max-width: 900px) {
    .div-10 {
      max-width: 100%;
      margin-top: 40px;
    }
  }

  .div-11 {
    gap: 80px;
    display: flex;
    space-between: 20px;

    transform: (0.8);
  }

  @media (max-width: 900px) {
    .div-11 {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }

  .column-5 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 25%;
    margin-left: 0px;
  }

  @media (max-width: 900px) {
    .column-5 {
      width: 100%;
    }
  }

  .div-12 {
    border-radius: 40px;
    background: radial-gradient(50% 50% at 50% 50%, #433d60 0%, #211e2e 100%);
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 23px 25px 40px;
  }

  @media (max-width: 900px) {
    .div-12 {
      margin-top: 10px;
      padding: 0 20px;
    }
  }

  .div-13 {
    border-radius: 50%;
    align-self: stretch;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 14px 43px 14px 14px;
  }

  @media (max-width: 900px) {
    .div-13 {
      padding-right: 20px;
    }
  }

  .img-2 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 191px;
    transform: scale(1.4);
  }

  .div-14 {
    color: #fff;
    margin-top: 27px;
    font: 700 24px Montserrat, sans-serif;
  }

  .img-3 {
    aspect-ratio: 100;
    object-fit: contain;
    object-position: center;
    width: 154px;
    stroke-width: 1px;
    stroke: rgba(192, 183, 232, 0.33);
    margin-top: 23px;
    max-width: 100%;
  }

  .div-15 {
    color: #fff;
    align-self: stretch;
    margin-top: 24px;
    font: 400 12px Montserrat, sans-serif;
  }

  .div-16 {
    color: #343045;
    white-space: nowrap;
    border-radius: 40px;
    background: linear-gradient(90deg, #8176af 0%, #c0b7e8 100%);
    margin-top: 36px;
    justify-content: center;
    padding: 20px 39px;
    font: 700 12px Montserrat, sans-serif;
  }

  @media (max-width: 900px) {
    .div-16 {
      white-space: initial;
      padding: 0 20px;
    }
  }

  .column-6 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 25%;
    margin-left: 20px;
  }

  @media (max-width: 900px) {
    .column-6 {
      width: 100%;
    }
  }

  .div-17 {
    border-radius: 40px;
    background: radial-gradient(50% 50% at 50% 50%, #433d60 0%, #211e2e 100%);
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 23px 25px 40px;
  }

  @media (max-width: 900px) {
    .div-17 {
      margin-top: 10px;
      padding: 0 20px;
    }
  }

  .div-18 {
    border-radius: 50%;
    align-self: stretch;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 14px 43px 14px 14px;
  }

  @media (max-width: 900px) {
    .div-18 {
      padding-right: 20px;
    }
  }

  .img-4 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 191px;
    transform: scale(1.4);
  }

  .div-19 {
    color: #fff;
    margin-top: 27px;
    font: 700 24px Montserrat, sans-serif;
  }

  .img-5 {
    aspect-ratio: 100;
    object-fit: contain;
    object-position: center;
    width: 154px;
    stroke-width: 1px;
    stroke: rgba(192, 183, 232, 0.33);
    margin-top: 23px;
    max-width: 100%;
  }

  .div-20 {
    color: #fff;
    align-self: stretch;
    margin-top: 24px;
    font: 400 12px Montserrat, sans-serif;
  }

  .div-21 {
    color: #343045;
    white-space: nowrap;
    border-radius: 40px;
    background: linear-gradient(90deg, #8176af 0%, #c0b7e8 100%);
    margin-top: 36px;
    justify-content: center;
    padding: 20px 39px;
    font: 700 12px Montserrat, sans-serif;
  }

  @media (max-width: 900px) {
    .div-21 {
      white-space: initial;
      padding: 0 20px;
    }
  }

  .column-7 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 25%;
    margin-left: 20px;
  }

  @media (max-width: 900px) {
    .column-7 {
      width: 100%;
    }
  }

  .div-22 {
    border-radius: 40px;
    background: radial-gradient(50% 50% at 50% 50%, #433d60 0%, #211e2e 100%);
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 23px 25px 40px;
  }

  @media (max-width: 900px) {
    .div-22 {
      margin-top: 10px;
      padding: 0 20px;
    }
  }

  .div-23 {
    border-radius: 50%;
    align-self: stretch;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 14px 43px 14px 14px;
  }

  @media (max-width: 900px) {
    .div-23 {
      padding-right: 20px;
    }
  }

  .img-6 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 191px;
    transform: scale(1.4);
  }

  .div-24 {
    color: #fff;
    margin-top: 27px;
    font: 700 24px Montserrat, sans-serif;
  }

  .img-7 {
    aspect-ratio: 100;
    object-fit: contain;
    object-position: center;
    width: 154px;
    stroke-width: 1px;
    stroke: rgba(192, 183, 232, 0.33);
    margin-top: 23px;
    max-width: 100%;
  }

  .div-25 {
    color: #fff;
    align-self: stretch;
    margin-top: 24px;
    font: 400 12px Montserrat, sans-serif;
  }

  .div-26 {
    display: flex;
    flex-direction: column;
    color: #343045;
    position: relative;
    white-space: nowrap;
    overflow: hidden;
   aspect-ratio: 7.5;


    
    justify-content: center;

    font: 700 40px rgb(59, 51, 51), sans-serif;
    align-items: center;
  }

  @media (max-width: 900px) {
    .div-26 {
      white-space: initial;
      padding: 0 20px;
    }
  }

  .img-8 {

    align-items: center;
    inset: 0;
    height: 15%;
    width: 15%;
    object-fit: cover;
    object-position: center;
    font: 700 12px White, sans-serif;
  }

  .div-27 {
    position: relative;
  }

  .column-8 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 25%;
    margin-left: 20px;
  }

  @media (max-width: 900px) {
    .column-8 {
      width: 100%;
    }
  }

  .div-28 {
    border-radius: 40px;
    background: radial-gradient(50% 50% at 50% 50%, #433d60 0%, #211e2e 100%);
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 23px 25px 40px;
  }

  @media (max-width: 900px) {
    .div-28 {
      margin-top: 10px;
      padding: 0 20px;
    }
  }

  .div-29 {
    border-radius: 50%;
    align-self: stretch;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 14px 43px 14px 14px;
  }

  @media (max-width: 900px) {
    .div-29 {
      padding-right: 20px;
    }
  }

  .img-9 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 191px;
  }

  .div-30 {
    color: #fff;
    margin-top: 27px;
    font: 700 24px Montserrat, sans-serif;
  }

  .img-10 {
    aspect-ratio: 100;
    object-fit: contain;
    object-position: center;
    width: 154px;
    stroke-width: 1px;
    stroke: rgba(192, 183, 232, 0.33);
    margin-top: 23px;
    max-width: 100%;
  }

  .div-31 {
    color: #fff;
    align-self: stretch;
    margin-top: 24px;
    font: 400 12px Montserrat, sans-serif;
  }

  .div-32 {
    disply: flex;
    flex-direction: column;
    color: #343045;
    position: relative;
    white-space: nowrap;
    overflow: hidden;
    aspect-ratio: 3.21;
    margin-top: 36px;
    justify-content: center;
    padding: 20px 39px;
    font: 700 12px Montserrat, sans-serif;
  }

  @media (max-width: 900px) {
    .div-32 {
      white-space: initial;
      padding: 0 20px;
    }
  }

  .img-11 {
    position: absolute;
    inset: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
  }

  .div-33 {
    position: relative;
  }
</style>